{
  "name": "rocketry_at_vt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/preact": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "csv": "^6.3.11",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.6",
    "preact": "^10.25.4",
    "tailwindcss": "^4.3.3",
    "toml": "^3.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
